===== Jesus Carried His Cross [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink}}

After the soldiers **mocked Jesus**, they **led him away to crucify him**. They made him carry the **cross** on which he would die.
===== Important Terms: =====

  * **[[:ima:obe:other:mock]]**
  * **[[:ima:obe:kt:jesus]]**
  * **[[:ima:obe:kt:crucify]]**
  * **[[:ima:obe:kt:cross]]**


===== Translation Notes: =====

  * **led him away** - That is, "forced him to go with them." This could also be translated as, "took him away."
  * **to crucify him** - That is, "to kill him on a cross."


**[[:ima:obs:notes:frames:39-12|<<]] | [[:ima:obs:notes:40|Up]] | [[:ima:obs:notes:frames:40-02|>>]]**
